#SCRIPT_DIR=~/.config/i3/scripts
command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

#[dropbox]
#label=
#command=dropbox status
#interval=10

#[song]
#command=xprop -name "Spotify" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
#label=
#interval=1
#color=#2ebd59

[mediaplayer]
command=~/.config/i3/scripts/mediaplayer
instance=spotify
interval=5
signal=10
color=#2ebd59

[volume]
label=vol
label=♪
instance=Master
command=/usr/lib/i3blocks/volume
interval=once
signal=1

[Battery]
command=battery.py
interval=10
markup=pango

[wifi]
command=/home/matze/.config/i3/scripts/wifi
interval=5
label=

[wifi]
command=/home/matze/.config/i3/scripts/iface
interval=5
label=

[openvpn]
command=/home/matze/.config/i3/scripts/openvpn openvpn
interval=1
label=

[load]
command=/home/matze/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/matze/.config/i3/scripts/disk
interval=1
label=

[volume]
command=/home/matze/.config/i3/scripts/volume 2
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=
