!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------
#define fonts_rofi xft:Iosevka Nerd Font Mono 13
 
! #define fonts xft:Iosevka\ Nerd\ Font\ Mono:style=Medium,Regular:antialias=true:hinting=true:pixelsize=16, \
!  			  xft:NotoEmoji\ Nerd\ Font\ Mono:size=12, \
!  			  xft:FontAwesome regular:size=12, \
!  			  xft:Source Code Pro:size=13:antialias=true:hinting=true, \
!               xft:Droid Sans Mono for Powerline:size=12, \
!               xft:Dejavu Sans Mono for Powerline:size=12, \
!               xft:Tewi:size=12, \
!  			  xft:Siji:size=12
 
#define fonts Iosevka Nerd Font Mono:style=Bold:pixelsize=18:antialias=true:hinting=true

URxvt*font:              xft:Iosevka Nerd Font Mono:Regular:size=12
*.font:              fonts
rofi.font:			fonts_rofi
*boldMode:          true
*boldFont:          fonts

URxvt.letterSpace: 0
! URxvt.letterSpace: true

! font preference
! yaourt powerline-fonts-git
! urxvt*font:      -*-terminus-*-*-*-*-*-*-*-*-*-*-*-*
! urxvt*boldFont:  -*-terminus-*-*-*-*-*-*-*-*-*-*-*-*
! URxvt.font:     xft:Ubuntu\ Mono\ derivative\ Powerline:size=16:antialias=true:hinting=true
! URxvt.boldFont: xft:Ubuntu\ Mono\ derivative\ Powerline:bold:size=16:antialias=true:hinting=true
! URxvt.font:     xft:Source Code Pro:style=medium:size=13:antialias=true:hinting=true
! URxvt.boldFont: xft:Source Code Pro:style=bold:size=13:antialias=true:hinting=true
! URxvt.font:     xft:Droid Sans Mono for Powerline:size=14:antialias=true:hinting=true
! URxvt.boldFont: xft:Droid Sans Mono for Powerline:bold:size=14:antialias=true:hinting=true
! URxvt.font:     xft:Inconsolata\ for\ Powerline:size=14:antialias=true:hinting=true
! URxvt.boldFont: xft:Inconsolata\ for\ Powerline:size=14:antialias=true:hinting=true
!! Fix font space
! URxvt*letterSpace: -2
!initial size
!!  urxvt*geometry:           120x35
!!  !internal whitespace
!!  urxvt*internalBorder:     5
!!  !fade text n% upon unfocus
!!  ! urxvt*fading:             20
!!  !darken=(0 to 100) lighten=(-1 to -100)
!!  urxvt*shading:            0
!!  !tint background with this color
!!  urxvt*tintColor:          black
!!  !set to 32-bit for real transparency (compositing required)
!!  !urxvt*depth:             24
!!  !save n lines of scrollback buffer
!!  urxvt*saveLines:          32767
!!  !flash screen for attention
!!  urxvt*visualBell:         false
!!  !jump to bottom (prompt) on keypress
!!  urxvt*scrollTtyKeypress:  true
!!  !jump to bottom (prompt) when tty gets new lines
!!  urxvt*scrollWithBuffer:   false
!!  !jump to bottom (prompt) on tty output
!!  urxvt*scrollTtyOutput:    false
!!  !toggle scrollbar
!!  urxvt*scrollBar:          false
!!  !scrollbar styles: rxvt, plain, next or xterm
!!  urxvt*scrollstyle:        plain
!!  !scrollbar alignment
!!  urxvt*scrollBar_right:    true
!!  urxvt*scrollColor:        #777777
!!  urxvt*cursorColor:        #ffcc00
!!  URxvt.cursorBlink:          true
!!  !is this a login shell?
!!  urxvt*loginShell:         true
!!  !set the TERM environment variable
!!  urxvt*termName:           rxvt-unicode
!!  !enable pseudo-transparency (requires depth: 24 (see above))
!!  ! urxvt*inheritPixmap:      true
!!  !delimiters for double-click mouse selection
!!  urxvt*cutchars:           '\()*,<>[]{}|'
!!  !screen dump settings
!!  urxvt*print-pipe:         cat > $(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))
!!  !secondary screen scroll (default enabled)
!!  urxvt.secondaryScreen:    true
!!  urxvt*secondaryScroll:    false
!!  ! yaourt rxvt-unicode-better-wheel-scrolling
!!  URxvt.secondaryWheel:     true
!!  !de-iconify (map) on receipt of a bell character
!!  urxvt*mapAlert:           true
!!  !inhibit writing record into the system log file utmp
!!  urxvt*utmpInhibit:        true
!!  
!!  ! yaourt urxvt-resize-font-git 
!!  URxvt.resize-font.smaller: C-Down
!!  URxvt.resize-font.bigger:  C-Up
!!  urxvt*perl-lib:           /usr/lib/urxvt/perl/
!!  urxvt*perl-ext-common:    default,clipboard,matcher,keyboard-select
!!  
!!  URxvt.keyboard-select.clipboard: true
!!  
!!  !! BEGIN urlLauncher settings !!
!!  urxvt*urlLauncher:        /usr/bin/firefox
!!  urxvt*matcher.button:     1
!!  !! END urlLauncher settings !!
!!  
!!  URxvt.iso14755: false
!!  URxvt.iso14755_52: false
!!  
!!  !! Keybinding
!!  URxvt.keysym.M-Escape: perl:keyboard-select:activate
!!  
!!  !! CopyPaste Keys
!!  URxvt.keysym.Shift-Control-V:   perl:clipboard:paste
!!  URxvt.keysym.Shift-Control-C:   perl:clipboard:copy
!!  
!!  URxvt.keysym.M-u:        perl:url-select:select_next
!!  URxvt.keysym.C-Up:       resize-font:bigger
!!  URxvt.keysym.C-Down:     resize-font:smaller
!!  URxvt.keysym.C-S-Up:     perl:font-size:incglobal
!!  URxvt.keysym.C-S-Down:   perl:font-size:decglobal
!!  
!!  ! URxvt.keysym.Control-Up:   \033[1;5A
!!  ! URxvt.keysym.Control-Down:    \033[1;5B
!!  URxvt.keysym.Control-Left:    \033[1;5D
!!  URxvt.keysym.Control-Right:    \033[1;5C
!!  
!!  !transparent=0000 opaque=ffff
!!  !urxvt*background: rgba:1111/1111/1111/dddd
!!  
!!  
